Advance in transportation and communication like the airplane and the phone

Nowadays, everyone can see the effect of technology on their life, especially on the way of transportations and communications such as the airplane and the telephone. There are lots of other effects of growing technology on transportations and communications, which are mentioned as follows. 
First and foremost, email can be count as one of the most beneficial results of modern technology. Many years ago, peoples had to pay a great deal of money to post their letters, and their payements were related to the weight of their letters or boxes, and many accidents may cause problem that the post could not be delivered. But nowadays, all people can take advantage of internet to have their own email free, and send their emails to everyone in no time, besides they can be sure if their emails have been delivered or not.
Another important aspect on technology is transferring money. Today, students can apply for foreign universities much easier than before. Not only with the help of sending email, but also using credit cards to pay all necessary fees online. Therefore, with the advent of internet and online paying systems, you can do many thing at your home easily.
Another technological innovations which help people around the world is related to medical equipments. Biomedical engineers could make a significant effect on increasing life expectancy the world. For example, one of their inventions was related to artificial heart valves which can be count as a turning point in heart surgeries. In the past time doctors used pig heart's valve to implant, but the patient could not be alive more than 3 years after the replacement. But now, biomedical engineers can make artificial heart valves which works well and doctors can implant them easily. 
To sum up, technology has helped us to have more comfortable life. You can see its effects on transportation, communication, medicine and so forth.