Television is the culprit for destroying communication between friends & family

It is very hard to find a home that does not have a television. Nowadays, number of television channels and programs are increasing everyday. Unfortunately, most of people do not have a plan for make a limitation or schedule for watching television. I agree with that idea that television devastate families ties.
In spite of enjoying watching television shows, it is really time consuming task. Emergence of new television channels or shows are not surprising. We kill time by tracking these channels so at the end of the day we understand it is late for doing any other activities. This is a problem that suffers all of us everyday. At the end, there is no time for call to our parents or friends.
Second, I think watching television programs makes us lazy. We usually spend our times in front of television for at least three ours a day when we come back home after eight-hour working in the office. Hence, we do not have time to spend for healthy activity such as going to a gym or doing other sports. This makes us a lazy person who prefers to do sedentary activities like watching television shows rather than be active and sociable.
Last but not least, some television programs have a negative effect on viewers. Some thriller or action movies advertise negative activities such as doing criminal activity. These genre of programs has more negative effects on our teenagers. They usually try to mimic what they see on movies in their daily behaviors.
To sum up, killing our time, making us lazy, and advertising negative behaviors are just only few reasons to show how television is destructive. I think it is a global problem to solve this problem and it is need global contribution to find a solution.