Air pollution

Air pollution is an issue threatening the environment in many different ways such as causing holes in the ozone and affecting global heating in the negative way. I believe that more responsibilities should put on private individuals and companies such as paying to clean up air pollution. 
First, in most industrialized countries, there is a number of companies that holds heavy factories in their constitutions. The waste products and harmful gases produced by these factories cause a significant amount of air pollution. While these companies make a huge amount of money from their businesses, most of them are not considering to take precautions to reduce the amount of air pollution. If these companies were obliged to pay to clean up the air pollution, they would at least make an effort to reduce the amount of air pollution they cause.
Second, private individuals cause air pollution in several ways such as inessential use of cars and house heating. As house heating is a major need in the winter time, some households do not consider to use filters to reduce the amount of pollution that the heating causes. Instead of this, some expensive vehicles cause a huge amount of pollution. In my opinion, by charging private individuals for causing air pollution, that will at least contribute to reduce the amount of the pollution. 
On the other hand, I believe that governments should restrict the use of products that cause air pollution for both individuals and companies. Governments also should use an amount of money from their budgets to clean up the air, instead of putting all the responsibility to companies and private individuals. 
In conclusion, due to the fact that governments are responsible to provide a healthy environment for their inhabitants and they should be responsible from cleaning up the air pollution, both companies and private individuals should take the main part to clean up the air pollution.